digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="ra <= 0.042\nentropy = 0.998\nsamples = 100.0%\nvalue = [0.472, 0.528]\nclass = NEGATIVE", fillcolor="#eaf4fc"] ;
1 [label="reumatoide <= 0.024\nentropy = 0.742\nsamples = 39.0%\nvalue = [0.789, 0.211]\nclass = POSITIVE", fillcolor="#eca36e"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="reumatoid <= 0.093\nentropy = 0.544\nsamples = 34.6%\nvalue = [0.875, 0.125]\nclass = POSITIVE", fillcolor="#e99355"] ;
1 -> 2 ;
3 [label="ra <= 0.009\nentropy = 0.454\nsamples = 33.5%\nvalue = [0.905, 0.095]\nclass = POSITIVE", fillcolor="#e88e4e"] ;
2 -> 3 ;
4 [label="ccp <= 0.164\nentropy = 0.271\nsamples = 29.4%\nvalue = [0.953, 0.047]\nclass = POSITIVE", fillcolor="#e68743"] ;
3 -> 4 ;
5 [label="mnd <= 0.213\nentropy = 0.203\nsamples = 28.7%\nvalue = [0.968, 0.032]\nclass = POSITIVE", fillcolor="#e6853f"] ;
4 -> 5 ;
6 [label="reuma <= 0.229\nentropy = 0.163\nsamples = 28.5%\nvalue = [0.976, 0.024]\nclass = POSITIVE", fillcolor="#e6843e"] ;
5 -> 6 ;
7 [label="afgebouwden <= 0.2\nentropy = 0.119\nsamples = 28.2%\nvalue = [0.984, 0.016]\nclass = POSITIVE", fillcolor="#e5833c"] ;
6 -> 7 ;
8 [label="doorgaan <= 0.138\nentropy = 0.068\nsamples = 28.0%\nvalue = [0.992, 0.008]\nclass = POSITIVE", fillcolor="#e5823b"] ;
7 -> 8 ;
9 [label="entropy = 0.0\nsamples = 27.8%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
8 -> 9 ;
10 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
8 -> 10 ;
11 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
7 -> 11 ;
12 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
6 -> 12 ;
13 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
5 -> 13 ;
14 [label="rf <= 0.084\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.333, 0.667]\nclass = NEGATIVE", fillcolor="#9ccef2"] ;
4 -> 14 ;
15 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
14 -> 15 ;
16 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
14 -> 16 ;
17 [label="dd <= 0.017\nentropy = 0.991\nsamples = 4.1%\nvalue = [0.556, 0.444]\nclass = POSITIVE", fillcolor="#fae6d7"] ;
3 -> 17 ;
18 [label="mcp <= 0.072\nentropy = 0.722\nsamples = 2.3%\nvalue = [0.2, 0.8]\nclass = NEGATIVE", fillcolor="#6ab6ec"] ;
17 -> 18 ;
19 [label="entropy = 0.0\nsamples = 1.8%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
18 -> 19 ;
20 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
18 -> 20 ;
21 [label="entropy = 0.0\nsamples = 1.8%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
17 -> 21 ;
22 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
2 -> 22 ;
23 [label="middel <= 0.072\nentropy = 0.485\nsamples = 4.3%\nvalue = [0.105, 0.895]\nclass = NEGATIVE", fillcolor="#50a9e8"] ;
1 -> 23 ;
24 [label="verdenking <= 0.117\nentropy = 0.31\nsamples = 4.1%\nvalue = [0.056, 0.944]\nclass = NEGATIVE", fillcolor="#45a3e7"] ;
23 -> 24 ;
25 [label="entropy = 0.0\nsamples = 3.9%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
24 -> 25 ;
26 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
24 -> 26 ;
27 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
23 -> 27 ;
28 [label="dd <= 0.067\nentropy = 0.84\nsamples = 61.0%\nvalue = [0.269, 0.731]\nclass = NEGATIVE", fillcolor="#82c1ef"] ;
0 -> 28 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
29 [label="pmr <= 0.383\nentropy = 0.471\nsamples = 43.1%\nvalue = [0.101, 0.899]\nclass = NEGATIVE", fillcolor="#4fa8e8"] ;
28 -> 29 ;
30 [label="beginnennen <= 0.039\nentropy = 0.406\nsamples = 42.1%\nvalue = [0.081, 0.919]\nclass = NEGATIVE", fillcolor="#4aa6e7"] ;
29 -> 30 ;
31 [label="waarschijnlijk <= 0.287\nentropy = 0.332\nsamples = 41.0%\nvalue = [0.061, 0.939]\nclass = NEGATIVE", fillcolor="#46a3e7"] ;
30 -> 31 ;
32 [label="passen <= 0.195\nentropy = 0.289\nsamples = 40.5%\nvalue = [0.051, 0.949]\nclass = NEGATIVE", fillcolor="#44a2e6"] ;
31 -> 32 ;
33 [label="verder <= 0.176\nentropy = 0.243\nsamples = 39.6%\nvalue = [0.04, 0.96]\nclass = NEGATIVE", fillcolor="#41a1e6"] ;
32 -> 33 ;
34 [label="cmp <= 0.172\nentropy = 0.192\nsamples = 38.5%\nvalue = [0.03, 0.97]\nclass = NEGATIVE", fillcolor="#3fa0e6"] ;
33 -> 34 ;
35 [label="dubieus <= 0.208\nentropy = 0.162\nsamples = 38.3%\nvalue = [0.024, 0.976]\nclass = NEGATIVE", fillcolor="#3e9fe6"] ;
34 -> 35 ;
36 [label="waarschuijnlijk <= 0.152\nentropy = 0.13\nsamples = 38.0%\nvalue = [0.018, 0.982]\nclass = NEGATIVE", fillcolor="#3d9fe5"] ;
35 -> 36 ;
37 [label="op <= 0.283\nentropy = 0.094\nsamples = 37.8%\nvalue = [0.012, 0.988]\nclass = NEGATIVE", fillcolor="#3b9ee5"] ;
36 -> 37 ;
38 [label="sjoegr <= 0.546\nentropy = 0.053\nsamples = 37.6%\nvalue = [0.006, 0.994]\nclass = NEGATIVE", fillcolor="#3a9ee5"] ;
37 -> 38 ;
39 [label="entropy = 0.0\nsamples = 37.4%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
38 -> 39 ;
40 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
38 -> 40 ;
41 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
37 -> 41 ;
42 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
36 -> 42 ;
43 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
35 -> 43 ;
44 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
34 -> 44 ;
45 [label="nu <= 0.058\nentropy = 0.971\nsamples = 1.1%\nvalue = [0.4, 0.6]\nclass = NEGATIVE", fillcolor="#bddef6"] ;
33 -> 45 ;
46 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
45 -> 46 ;
47 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
45 -> 47 ;
48 [label="klinisch <= 0.287\nentropy = 1.0\nsamples = 0.9%\nvalue = [0.5, 0.5]\nclass = POSITIVE", fillcolor="#ffffff"] ;
32 -> 48 ;
49 [label="eerder <= 0.153\nentropy = 0.918\nsamples = 0.7%\nvalue = [0.667, 0.333]\nclass = POSITIVE", fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
49 -> 50 ;
51 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
49 -> 51 ;
52 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
48 -> 52 ;
53 [label="entropy = 0.0\nsamples = 0.5%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
31 -> 53 ;
54 [label="adalimumab <= 0.099\nentropy = 0.722\nsamples = 1.1%\nvalue = [0.8, 0.2]\nclass = POSITIVE", fillcolor="#eca06a"] ;
30 -> 54 ;
55 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
54 -> 55 ;
56 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
54 -> 56 ;
57 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
29 -> 57 ;
58 [label="van <= 0.096\nentropy = 0.914\nsamples = 18.0%\nvalue = [0.671, 0.329]\nclass = POSITIVE", fillcolor="#f2bf9a"] ;
28 -> 58 ;
59 [label="onder <= 0.109\nentropy = 0.984\nsamples = 13.9%\nvalue = [0.574, 0.426]\nclass = POSITIVE", fillcolor="#f8dfcc"] ;
58 -> 59 ;
60 [label="remissie <= 0.046\nentropy = 0.946\nsamples = 12.5%\nvalue = [0.636, 0.364]\nclass = POSITIVE", fillcolor="#f4c9aa"] ;
59 -> 60 ;
61 [label="caaf <= 0.203\nentropy = 0.897\nsamples = 11.6%\nvalue = [0.686, 0.314]\nclass = POSITIVE", fillcolor="#f1bb94"] ;
60 -> 61 ;
62 [label="secundair <= 0.069\nentropy = 0.843\nsamples = 10.9%\nvalue = [0.729, 0.271]\nclass = POSITIVE", fillcolor="#efb083"] ;
61 -> 62 ;
63 [label="van <= 0.026\nentropy = 0.764\nsamples = 10.3%\nvalue = [0.778, 0.222]\nclass = POSITIVE", fillcolor="#eca572"] ;
62 -> 63 ;
64 [label="ra <= 0.108\nentropy = 0.65\nsamples = 9.6%\nvalue = [0.833, 0.167]\nclass = POSITIVE", fillcolor="#ea9a61"] ;
63 -> 64 ;
65 [label="voor <= 0.175\nentropy = 0.222\nsamples = 6.4%\nvalue = [0.964, 0.036]\nclass = POSITIVE", fillcolor="#e68640"] ;
64 -> 65 ;
66 [label="entropy = 0.0\nsamples = 6.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
65 -> 66 ;
67 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
65 -> 67 ;
68 [label="polyartritis <= 0.15\nentropy = 0.985\nsamples = 3.2%\nvalue = [0.571, 0.429]\nclass = POSITIVE", fillcolor="#f8e0ce"] ;
64 -> 68 ;
69 [label="kristalartritis <= 0.174\nentropy = 0.65\nsamples = 1.4%\nvalue = [0.167, 0.833]\nclass = NEGATIVE", fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label="entropy = 0.0\nsamples = 1.1%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
69 -> 70 ;
71 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
69 -> 71 ;
72 [label="eerder <= 0.186\nentropy = 0.544\nsamples = 1.8%\nvalue = [0.875, 0.125]\nclass = POSITIVE", fillcolor="#e99355"] ;
68 -> 72 ;
73 [label="entropy = 0.0\nsamples = 1.6%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
72 -> 73 ;
74 [label="entropy = 0.0\nsamples = 0.2%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
72 -> 74 ;
75 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
63 -> 75 ;
76 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
62 -> 76 ;
77 [label="entropy = 0.0\nsamples = 0.7%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
61 -> 77 ;
78 [label="entropy = 0.0\nsamples = 0.9%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
60 -> 78 ;
79 [label="entropy = 0.0\nsamples = 1.4%\nvalue = [0.0, 1.0]\nclass = NEGATIVE", fillcolor="#399de5"] ;
59 -> 79 ;
80 [label="entropy = 0.0\nsamples = 4.1%\nvalue = [1.0, 0.0]\nclass = POSITIVE", fillcolor="#e58139"] ;
58 -> 80 ;
}
